<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .jiao{
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: #f00 transparent transparent;
            border-radius: 50px;
        }
        /*.jiao:after{
            content: '';
            position: absolute;
            top: -89px;
            left: 2px;
            border-top: 89px solid transparent;
            border-right: 99px solid #FFFFFF;
            border-bottom: 99px solid transparent;
        }*/
    </style>
</head>
<body>
    <div class="jiao"></div>
</body>
</html>